==72588== Memcheck, a memory error detector
==72588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72588== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==72588== Command: ./a.out
==72588== Parent PID: 29243
==72588== 
--72588-- 
--72588-- Valgrind options:
--72588--    --leak-check=full
--72588--    --show-leak-kinds=all
--72588--    --track-origins=yes
--72588--    --verbose
--72588--    --log-file=valgrind-out.txt
--72588-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--72588--   Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64
--72588-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--72588-- Page sizes: currently 4096, max supported 4096
--72588-- Valgrind library directory: /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind
--72588-- ./a.out (rx at 0x100000000, rw at 0x100003000)
--72588--    reading syms   from primary file (31 174)
--72588--    dSYM= ./a.out.dSYM/Contents/Resources/DWARF/a.out
--72588--    reading dwarf3 from dsyms file
--72588-- /usr/lib/dyld (rx at 0x100006000, rw at 0x100044000)
--72588--    reading syms   from primary file (6 1223)
--72588-- Scheduler: using generic scheduler lock implementation.
--72588-- Reading suppressions file: /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==72588== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n00005zh0001gw/T//vgdb-pipe-from-vgdb-to-72588-by-omimouni-on-???
==72588== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n00005zh0001gw/T//vgdb-pipe-to-vgdb-from-72588-by-omimouni-on-???
==72588== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n00005zh0001gw/T//vgdb-pipe-shared-mem-vgdb-72588-by-omimouni-on-???
==72588== 
==72588== TO CONTROL THIS PROCESS USING vgdb (which you probably
==72588== don't want to do, unless you know exactly what you're doing,
==72588== or are doing some strange experiment):
==72588==   /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=72588 ...command...
==72588== 
==72588== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==72588==   /path/to/gdb ./a.out
==72588== and then give GDB the following command
==72588==   target remote | /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=72588
==72588== --pid is optional if only one valgrind process is running
==72588== 
--72588-- REDIR: 0x10002c620 (dyld:strcmp) redirected to 0x25805895d (???)
--72588-- REDIR: 0x100026130 (dyld:arc4random) redirected to 0x2580589fb (???)
--72588-- REDIR: 0x100025fe0 (dyld:strlen) redirected to 0x25805892c (???)
--72588-- REDIR: 0x100025f40 (dyld:strcpy) redirected to 0x258058979 (???)
--72588-- REDIR: 0x1000297dd (dyld:strcat) redirected to 0x25805893d (???)
--72588-- REDIR: 0x10002981b (dyld:strlcat) redirected to 0x258058996 (???)
--72588-- /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100091000, rw at 0x100097000)
--72588--    reading syms   from primary file (3 88)
--72588--    dSYM= /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--72588-- /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x10009b000, rw at 0x1000a4000)
--72588--    reading syms   from primary file (72 96)
--72588--    dSYM= /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--72588-- /usr/lib/libSystem.B.dylib (rx at 0x1000aa000, rw at 0x1000ac000)
--72588--    reading syms   from primary file (31 5)
--72588-- /usr/lib/system/libcache.dylib (rx at 0x1000b1000, rw at 0x1000b6000)
--72588--    reading syms   from primary file (32 29)
--72588-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000bb000, rw at 0x1000c6000)
--72588--    reading syms   from primary file (214 167)
--72588-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000d3000, rw at 0x1000db000)
--72588--    reading syms   from primary file (510 8)
--72588-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000e8000, rw at 0x1000f1000)
--72588--    reading syms   from primary file (13 35)
--72588-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1000f7000, rw at 0x10017b000)
--72588--    reading syms   from primary file (479 678)
--72588-- /usr/lib/system/libdispatch.dylib (rx at 0x100196000, rw at 0x1001c8000)
--72588--    reading syms   from primary file (258 910)
--72588-- /usr/lib/system/libdyld.dylib (rx at 0x100201000, rw at 0x100207000)
--72588--    reading syms   from primary file (98 130)
--72588-- /usr/lib/system/libkeymgr.dylib (rx at 0x10020f000, rw at 0x100210000)
--72588--    reading syms   from primary file (12 3)
--72588-- /usr/lib/system/liblaunch.dylib (rx at 0x100214000, rw at 0x100215000)
--72588--    reading syms   from primary file (113 3)
--72588-- /usr/lib/system/libmacho.dylib (rx at 0x10021c000, rw at 0x100222000)
--72588--    reading syms   from primary file (102 1)
--72588-- /usr/lib/system/libquarantine.dylib (rx at 0x100228000, rw at 0x10022b000)
--72588--    reading syms   from primary file (67 32)
--72588-- /usr/lib/system/libremovefile.dylib (rx at 0x100231000, rw at 0x100233000)
--72588--    reading syms   from primary file (15 4)
--72588-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100238000, rw at 0x100251000)
--72588--    reading syms   from primary file (222 224)
--72588-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10025e000, rw at 0x10025f000)
--72588--    reading syms   from primary file (21 6)
--72588-- /usr/lib/system/libsystem_c.dylib (rx at 0x100263000, rw at 0x1002f1000)
--72588--    reading syms   from primary file (1331 777)
--72588-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100318000, rw at 0x10031c000)
--72588--    reading syms   from primary file (38 75)
--72588-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100323000, rw at 0x100327000)
--72588--    reading syms   from primary file (14 36)
--72588-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x10032c000, rw at 0x100345000)
--72588--    reading syms   from primary file (130 250)
--72588-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100350000, rw at 0x100357000)
--72588--    reading syms   from primary file (49 24)
--72588-- /usr/lib/system/libsystem_info.dylib (rx at 0x10035c000, rw at 0x100386000)
--72588--    reading syms   from primary file (523 519)
--72588-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x10039b000, rw at 0x1003be000)
--72588--    reading syms   from primary file (1179 98)
--72588-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003d5000, rw at 0x10041d000)
--72588--    reading syms   from primary file (605 1)
--72588-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100429000, rw at 0x100448000)
--72588--    reading syms   from primary file (117 253)
--72588-- /usr/lib/system/libsystem_network.dylib (rx at 0x100454000, rw at 0x1004ae000)
--72588--    reading syms   from primary file (730 584)
--72588-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004d0000, rw at 0x1004da000)
--72588--    reading syms   from primary file (89 229)
--72588-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004e5000, rw at 0x1004ef000)
--72588--    reading syms   from primary file (113 54)
--72588-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1004f6000, rw at 0x1004ff000)
--72588--    reading syms   from primary file (158 105)
--72588-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100507000, rw at 0x100512000)
--72588--    reading syms   from primary file (174 79)
--72588-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10051e000, rw at 0x100522000)
--72588--    reading syms   from primary file (85 9)
--72588-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100528000, rw at 0x10052a000)
--72588--    reading syms   from primary file (1 7)
--72588-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10052f000, rw at 0x100537000)
--72588--    reading syms   from primary file (8 66)
--72588-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10053d000, rw at 0x100551000)
--72588--    reading syms   from primary file (101 236)
--72588-- /usr/lib/system/libunwind.dylib (rx at 0x10055f000, rw at 0x100565000)
--72588--    reading syms   from primary file (102 52)
--72588-- /usr/lib/system/libxpc.dylib (rx at 0x10056c000, rw at 0x100596000)
--72588--    reading syms   from primary file (515 825)
--72588-- /usr/lib/libobjc.A.dylib (rx at 0x1005b5000, rw at 0x100988000)
--72588--    reading syms   from primary file (368 886)
--72588-- /usr/lib/libc++abi.dylib (rx at 0x100a65000, rw at 0x100a8f000)
--72588--    reading syms   from primary file (339 188)
--72588-- /usr/lib/libc++.1.dylib (rx at 0x100a9e000, rw at 0x100af5000)
--72588--    reading syms   from primary file (1979 1610)
--72588-- REDIR: 0x1004f7680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10009e154 (_platform_memchr$VARIANT$Haswell)
--72588-- REDIR: 0x1004f7760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10009e849 (_platform_memcmp)
--72588-- REDIR: 0x1004f7cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x10009e055 (_platform_strncmp)
--72588-- REDIR: 0x100264b40 (libsystem_c.dylib:strlen) redirected to 0x10009dce6 (strlen)
--72588-- REDIR: 0x1004f8280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10009e0d1 (_platform_strcmp)
--72588-- REDIR: 0x10042dd61 (libsystem_malloc.dylib:calloc) redirected to 0x10009cbcf (calloc)
--72588-- REDIR: 0x10042d3dc (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x10009d911 (malloc_default_zone)
--72588-- REDIR: 0x10042b217 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10009c81b (malloc_zone_malloc)
--72588-- REDIR: 0x10042d3e7 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10009cdbd (malloc_zone_calloc)
--72588-- REDIR: 0x10042a1e8 (libsystem_malloc.dylib:malloc) redirected to 0x10009c5b0 (malloc)
--72588-- REDIR: 0x10042d4af (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10009d952 (malloc_zone_from_ptr)
--72588-- REDIR: 0x10042cdd5 (libsystem_malloc.dylib:free) redirected to 0x10009c991 (free)
--72588-- REDIR: 0x1004f7ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x10009dbb6 (_platform_strchr$VARIANT$Haswell)
--72588-- REDIR: 0x10042df10 (libsystem_malloc.dylib:realloc) redirected to 0x10009cf51 (realloc)
==72588== 
==72588== HEAP SUMMARY:
==72588==     in use at exit: 22,459 bytes in 163 blocks
==72588==   total heap usage: 179 allocs, 16 frees, 28,603 bytes allocated
==72588== 
==72588== Searching for pointers to 163 not-freed blocks
==72588== Checked 9,919,960 bytes
==72588== 
==72588== 24 bytes in 1 blocks are still reachable in loss record 3 of 43
==72588==    at 0x10009C89E: malloc_zone_malloc (in /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72588==    by 0x1005B88A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B8878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7062: sel_init (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B69CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72588==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72588==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72588==    by 0x1005B6074: _objc_init (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x10019768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==72588== 
==72588== 32 bytes in 1 blocks are still reachable in loss record 8 of 43
==72588==    at 0x10009C89E: malloc_zone_malloc (in /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72588==    by 0x1005B89FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B89CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B88CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B8878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7062: sel_init (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B69CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72588==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72588==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72588== 
==72588== 32 bytes in 1 blocks are still reachable in loss record 9 of 43
==72588==    at 0x10009C89E: malloc_zone_malloc (in /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72588==    by 0x1005B8A1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B89CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B88CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B8878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7062: sel_init (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B69CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72588==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72588==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72588== 
==72588== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==72588==    at 0x10009C626: malloc (in /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72588==    by 0x1005B8AE3: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B89CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B88CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B8878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7062: sel_init (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B69CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72588==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72588==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72588== 
==72588== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==72588==    at 0x10009C626: malloc (in /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72588==    by 0x1005B8934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B8878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7062: sel_init (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B69CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72588==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72588==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72588==    by 0x1005B6074: _objc_init (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x10019768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==72588== 
==72588== 48 bytes in 1 blocks are still reachable in loss record 15 of 43
==72588==    at 0x10009CE4D: malloc_zone_calloc (in /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72588==    by 0x1005B8EC6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B8E50: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B8B0D: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B89CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B88CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B8878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B7062: sel_init (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005B69CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72588== 
==72588== 72 bytes in 3 blocks are possibly lost in loss record 26 of 43
==72588==    at 0x10009CC8A: calloc (in /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==72588==    by 0x1005B6846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x1005C9FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x10000B03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==72588==    by 0x10000B255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==72588==    by 0x10020400A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==72588==    by 0x1005B6074: _objc_init (in /usr/lib/libobjc.A.dylib)
==72588==    by 0x10019768D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==72588==    by 0x10019763A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==72588==    by 0x1000AB9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==72588==    by 0x10001BA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==72588==    by 0x10001BC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==72588== 
==72588== LEAK SUMMARY:
==72588==    definitely lost: 0 bytes in 0 blocks
==72588==    indirectly lost: 0 bytes in 0 blocks
==72588==      possibly lost: 72 bytes in 3 blocks
==72588==    still reachable: 200 bytes in 6 blocks
==72588==         suppressed: 22,187 bytes in 154 blocks
==72588== 
==72588== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
--72588-- 
--72588-- used_suppression:      5 OSX1012:19-Leak /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--72588-- used_suppression:      1 OSX1012:15-Leak /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:886 suppressed: 4,096 bytes in 1 blocks
--72588-- used_suppression:      8 OSX1012:17-Leak /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:906 suppressed: 3,872 bytes in 61 blocks
--72588-- used_suppression:      3 OSX1012:16-Leak /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--72588-- used_suppression:     15 OSX1012:10-Leak /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:839 suppressed: 2,235 bytes in 35 blocks
--72588-- used_suppression:      4 OSX1012:18-Leak /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--72588-- used_suppression:      1 OSX1012:dyld-5 /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--72588-- used_suppression:      2 OSX1012:dyld-4 /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--72588-- used_suppression:      1 OSX1012:dyld-3 /Users/omimouni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==72588== 
==72588== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
